#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = "Batman: Arkham Knight (с англ. — «Бэтмен: Рыцарь Аркхэма») — " \
       "компьютерная игра в жанре action-adventure в открытом мире с элементами стелса, " \
       "разработанная британской студией Rocksteady Studios и изданная американской компанией " \
       "Warner Bros. Interactive Entertainment. Игра основана на комиксах DC Comics о Бэтмене и является " \
       "четвёртой частью франшизы Batman: Arkham, продолжая игру Batman: Arkham City 2011 года. " \
       "Сценарий для неё написали Сефтон Хилл, Йен Болл и Мартин Ланкастер. " \
       "Действия Arkham Knight разворачиваются спустя девять месяцев после событий Arkham City, " \
       "а главным злодеем является Пугало, который объявил о токсиновой атаке на Готэм-Сити, " \
       "вызвав массовую эвакуацию населения, и с помощью таинственного Рыцаря Аркхэма решил " \
       "объединить всех опасных злодеев города с целью уничтожить Бэтмена. " \
       "Как и предыдущие игры в серии Batman: Arkham, Knight делает основной акцент на различные способности героя, " \
       "детективные навыки и гаджеты. Бэтмен может свободно перемещаться по Готэму, взаимодействуя с неигровыми персонажами " \
       "и выполняя миссии, а также получая новые устройства по ходу прохождения. Игрок может выполнять различные побочные миссии, " \
       "обособленные от основной истории и разблокирующие коллекционные предметы и разный дополнительный контент. " \
       "Боевая система фокусируется на комбо-атаках против многочисленных противников, стараясь избегать при этом урона, " \
       "а стелс-механика позволяет Бэтмену скрываться в определённых местах, используя окружающую среду и гаджеты для бесшумной " \
       "нейтрализации врага. В Arkham Knight впервые для серии появился Бэтмобиль как игровое транспортное средство, " \
       "используемое для путешествия, решения головоломок и боёв с беспилотниками. " \
       "Разработка Arkham Knight началась в 2011 году почти сразу после завершения работы над Arkham City и продолжалась четыре года. " \
       "Для написания сюжета Rocksteady решили использовать свой штат работников в сотрудничестве с Джеффом Джонсом, " \
       "отказавшись от услуг Пола Дини — сценариста Arkham Asylum и Arkham City. Включение Бэтмобиля в геймплей потребовало изменений методики " \
       "создания открытого мира, поскольку в предыдущих играх транспорт вообще не использовался."

print(most_frequent(text))

