#Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Alex', 'Kevin', 'Diana']
salaries = [50_000, 70_000, 40_000]
bonuses = ['10.25%', '15.15%', '8.75%']

dict_ = {names[i]: (salaries[i] * float(bonuses[i].split('%')[0]) / 100) for i in range(3)}
print(dict_)